\0M\0a\0c\0h\0i\0n\0e\0I\0d\0=\09\0f\0e\0b\0e\00\0e\08\08\03\06\0c\03\0c\06\08\07\08\07\0c\0
\0V\0e\0r\0s\0i\0o\0n\0=\0%\0d\0
\0C\0h\0a\0n\0n\0e\0l\0I\0d\0=\03\00\02\01\0
\0U\0s\0e\0r\0I\0d\0=\03\00\02\01\0
\0R\0e\0m\0a\0r\0k\0=\0x\0p\0_\0w\0i\0n\07\0
\0S\0t\0a\0r\0t\0T\0i\0m\0e\0=\09\09\09\09\0-\00\01\0-\00\01\0 \00\00\0:\00\00\0:\00\00\0.\00\00\00\0
\0E\0n\0d\0T\0i\0m\0e\0=\00\00\00\00\0-\00\01\0-\00\01\0 \00\00\0:\00\00\0:\00\00\0.\00\00\00\0
\0\0M\0a\0c\0h\0i\0n\0e\0I\0d\0=\0b\0b\0d\0d\07\0c\06\00\02\03\0b\0e\03\0c\06\08\07\08\07\0c\0
\0V\0e\0r\0s\0i\0o\0n\0=\0%\0d\0
\0C\0h\0a\0n\0n\0e\0l\0I\0d\0=\03\00\00\04\0
\0U\0s\0e\0r\0I\0d\0=\03\00\00\04\0
\0R\0e\0m\0a\0r\0k\0=\0x\0p\0_\0w\0i\0n\07\0
\0S\0t\0a\0r\0t\0T\0i\0m\0e\0=\02\00\01\02\0-\00\01\0-\00\09\0 \01\00\0:\02\06\0:\00\07\0.\05\01\05\0
\0E\0n\0d\0T\0i\0m\0e\0=\02\00\01\02\0-\00\01\0-\00\09\0 \01\00\0:\02\06\0:\00\08\0.\03\05\09\0
\0S\0V\0R\0I\0n\0t\0l\0-\0G\03\0-\0c\0r\0l\0.\0v\0e\0r\0i\0s\0i\0g\0n\0.\0c\0o\0m\0 \03\0
\0w\0w\0w\0.\01\06\06\01\00\0.\0c\0o\0m\0 \01\0
\0w\0w\0w\0.\0a\0o\0y\0o\0u\0w\0.\0c\0o\0m\0 \03\0
\0\0M\0a\0c\0h\0i\0n\0e\0I\0d\0=\08\03\0a\01\0a\07\0a\0b\03\06\07\0c\09\04\00\08\07\08\07\0c\0
\0V\0e\0r\0s\0i\0o\0n\0=\0%\0d\0
\0C\0h\0a\0n\0n\0e\0l\0I\0d\0=\03\00\02\01\0
\0U\0s\0e\0r\0I\0d\0=\03\00\02\01\0
\0R\0e\0m\0a\0r\0k\0=\0x\0p\0_\0w\0i\0n\07\0
\0S\0t\0a\0r\0t\0T\0i\0m\0e\0=\09\09\09\09\0-\00\01\0-\00\01\0 \00\00\0:\00\00\0:\00\00\0.\00\00\00\0
\0E\0n\0d\0T\0i\0m\0e\0=\00\00\00\00\0-\00\01\0-\00\01\0 \00\00\0:\00\00\0:\00\00\0.\00\00\00\0
\0\0M\0a\0c\0h\0i\0n\0e\0I\0d\0=\01\0f\03\03\08\08\08\0e\0c\0a\02\07\03\0c\06\08\07\08\07\0c\0
\0V\0e\0r\0s\0i\0o\0n\0=\0%\0d\0
\0C\0h\0a\0n\0n\0e\0l\0I\0d\0=\03\00\02\01\0
\0U\0s\0e\0r\0I\0d\0=\03\00\02\01\0
\0R\0e\0m\0a\0r\0k\0=\0x\0p\0_\0w\0i\0n\07\0
\0S\0t\0a\0r\0t\0T\0i\0m\0e\0=\09\09\09\09\0-\00\01\0-\00\01\0 \00\00\0:\00\00\0:\00\00\0.\00\00\00\0
\0E\0n\0d\0T\0i\0m\0e\0=\00\00\00\00\0-\00\01\0-\00\01\0 \00\00\0:\00\00\0:\00\00\0.\00\00\00\0
\0\0M\0a\0c\0h\0i\0n\0e\0I\0d\0=\08\03\06\04\0e\07\0a\03\06\07\0c\05\09\04\00\08\07\08\07\0c\0
\0V\0e\0r\0s\0i\0o\0n\0=\0%\0d\0
\0C\0h\0a\0n\0n\0e\0l\0I\0d\0=\03\00\02\01\0
\0U\0s\0e\0r\0I\0d\0=\03\00\02\01\0
\0R\0e\0m\0a\0r\0k\0=\0x\0p\0_\0w\0i\0n\07\0
\0S\0t\0a\0r\0t\0T\0i\0m\0e\0=\09\09\09\09\0-\00\01\0-\00\01\0 \00\00\0:\00\00\0:\00\00\0.\00\00\00\0
\0E\0n\0d\0T\0i\0m\0e\0=\00\00\00\00\0-\00\01\0-\00\01\0 \00\00\0:\00\00\0:\00\00\0.\00\00\00\0
\0\0M\0a\0c\0h\0i\0n\0e\0I\0d\0=\08\03\06\04\0e\03\0a\0b\02\04\01\00\03\0c\06\08\07\08\07\0c\0
\0V\0e\0r\0s\0i\0o\0n\0=\0%\0d\0
\0C\0h\0a\0n\0n\0e\0l\0I\0d\0=\03\00\02\01\0
\0U\0s\0e\0r\0I\0d\0=\03\00\02\01\0
\0R\0e\0m\0a\0r\0k\0=\0x\0p\0_\0w\0i\0n\07\0
\0S\0t\0a\0r\0t\0T\0i\0m\0e\0=\09\09\09\09\0-\00\01\0-\00\01\0 \00\00\0:\00\00\0:\00\00\0.\00\00\00\0
\0E\0n\0d\0T\0i\0m\0e\0=\00\00\00\00\0-\00\01\0-\00\01\0 \00\00\0:\00\00\0:\00\00\0.\00\00\00\0
\0